[gd_scene load_steps=10 format=3 uid="uid://brw8xu4gu6u2x"]

[ext_resource type="PackedScene" uid="uid://d4ggjwqlltet8" path="res://Prefabs/Player.tscn" id="1_ki5ff"]
[ext_resource type="Texture2D" uid="uid://b2bol1qqtgbpy" path="res://Art/StarBackground.svg" id="3_8a8sv"]
[ext_resource type="Material" uid="uid://dfx47r7pfwrsd" path="res://Shader/ScrollTexture.tres" id="3_rhn0w"]
[ext_resource type="Script" path="res://Scripts/BG.gd" id="5_8cl1u"]
[ext_resource type="PackedScene" uid="uid://b6gb8718hhxr7" path="res://Prefabs/UI/UI.tscn" id="5_kdaxl"]
[ext_resource type="Texture2D" uid="uid://q53v3lemwsoh" path="res://Art/StarBackground2.svg" id="6_x8280"]
[ext_resource type="PackedScene" uid="uid://tt4stfr7sib" path="res://Prefabs/Enemies/Enemy_Base.tscn" id="7_j5mrq"]

[sub_resource type="Shader" id="Shader_417ap"]
code = "shader_type canvas_item;

uniform float scroll_speed_x : hint_range(-10.0, 10.0);
uniform float scroll_speed_y : hint_range(-10.0, 10.0);
uniform float time : hint_range(0.0, 100.0);

void fragment() {
	vec2 uv = UV;

	uv.x += scroll_speed_x * TIME;
	uv.y += scroll_speed_y * TIME;

	uv = fract(uv);

	COLOR = texture(TEXTURE, uv);
}
//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0mjs"]
resource_local_to_scene = true
shader = SubResource("Shader_417ap")
shader_parameter/scroll_speed_x = 0.5
shader_parameter/scroll_speed_y = 4.75e-07
shader_parameter/time = 31.461

[node name="Level" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
z_index = -2
z_as_relative = false
material = SubResource("ShaderMaterial_r0mjs")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_8a8sv")
script = ExtResource("5_8cl1u")

[node name="BG2" type="TextureRect" parent="."]
z_index = -2
z_as_relative = false
material = ExtResource("3_rhn0w")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_x8280")
script = ExtResource("5_8cl1u")

[node name="UI" parent="." instance=ExtResource("5_kdaxl")]

[node name="EnemyGroup" type="Node2D" parent="."]
position = Vector2(1417, 447)

[node name="Area2D" parent="EnemyGroup" instance=ExtResource("7_j5mrq")]

[node name="Player" parent="." instance=ExtResource("1_ki5ff")]

[node name="BulletGroup" type="Node2D" parent="." groups=["Bullets"]]
