[gd_scene load_steps=9 format=3 uid="uid://brw8xu4gu6u2x"]

[ext_resource type="PackedScene" uid="uid://cq1lxj2fswqmd" path="res://Prefabs/Wall.tscn" id="1_4cvjo"]
[ext_resource type="PackedScene" uid="uid://d4ggjwqlltet8" path="res://Prefabs/Player.tscn" id="1_ki5ff"]
[ext_resource type="Texture2D" uid="uid://b2bol1qqtgbpy" path="res://Art/StarBackground.svg" id="3_8a8sv"]
[ext_resource type="PackedScene" uid="uid://b6gb8718hhxr7" path="res://Prefabs/UI/UI.tscn" id="5_kdaxl"]
[ext_resource type="Texture2D" uid="uid://q53v3lemwsoh" path="res://Art/StarBackground2.svg" id="6_x8280"]
[ext_resource type="PackedScene" uid="uid://tt4stfr7sib" path="res://Prefabs/Enemies/Enemy_Base.tscn" id="7_j5mrq"]
[ext_resource type="PackedScene" uid="uid://dgfkk81gutshc" path="res://Prefabs/Enemies/EnemyPuppetMaster.tscn" id="8_8hr2p"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyGrid.gd" id="9_2ebcp"]

[node name="Level" type="Node2D"]

[node name="Barrier" type="Node2D" parent="."]
position = Vector2(492, -1251)

[node name="Wall" parent="Barrier" instance=ExtResource("1_4cvjo")]
position = Vector2(837, -803)
scale = Vector2(75, 20)

[node name="Wall2" parent="Barrier" instance=ExtResource("1_4cvjo")]
position = Vector2(-2534, 1150)
rotation = -1.57079
scale = Vector2(75, 20)

[node name="Wall3" parent="Barrier" instance=ExtResource("1_4cvjo")]
position = Vector2(2785, 2569)
rotation = 1.57079
scale = Vector2(75, 20)

[node name="Wall4" parent="Barrier" instance=ExtResource("1_4cvjo")]
position = Vector2(-587, 4522)
scale = Vector2(75, 20)

[node name="EntryPaths" type="Node2D" parent="." groups=["EntryPaths"]]

[node name="EnemyGroup" type="Node2D" parent="." groups=["Enemies"]]
position = Vector2(1417, 447)

[node name="Area2D" parent="EnemyGroup" instance=ExtResource("7_j5mrq")]

[node name="Area2D2" parent="EnemyGroup" instance=ExtResource("7_j5mrq")]
position = Vector2(83, 0)

[node name="Area2D3" parent="EnemyGroup" instance=ExtResource("7_j5mrq")]
position = Vector2(170, 0)

[node name="Area2D4" parent="EnemyGroup" instance=ExtResource("7_j5mrq")]
position = Vector2(273, 0)

[node name="Player" parent="." instance=ExtResource("1_ki5ff")]

[node name="BulletGroup" type="Node2D" parent="." groups=["Bullets"]]

[node name="UI" parent="." instance=ExtResource("5_kdaxl")]

[node name="PuppetMaster" parent="." instance=ExtResource("8_8hr2p")]

[node name="EnemyGrid" type="Node2D" parent="."]
position = Vector2(1690, 447)
script = ExtResource("9_2ebcp")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.0229758, 0, 0.421086, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_x8280")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0, 0.299602, 0.293133, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8a8sv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_x8280")
