[gd_scene load_steps=7 format=3 uid="uid://d4ggjwqlltet8"]

[ext_resource type="Texture2D" uid="uid://b1j1d7k7f0mpt" path="res://Art/PlayerShip.svg" id="1_g33fe"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_nvk0n"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="2_tgh23"]
[ext_resource type="Texture2D" uid="uid://crve3a3or5d67" path="res://Art/SmokeParticle.svg" id="3_ewbjk"]

[sub_resource type="Gradient" id="Gradient_2jm4i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6605"]
size = Vector2(79, 50)

[node name="Player" type="Area2D"]
position = Vector2(877, 445)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_nvk0n")
metadata/_edit_group_ = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_tgh23")
Amount = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_g33fe")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
position = Vector2(-40, 0)
emitting = false
amount = 50
one_shot = true
texture = ExtResource("3_ewbjk")
emission_shape = 3
emission_rect_extents = Vector2(4, 4)
gravity = Vector2(0, 0)
angle_max = 180.0
color_ramp = SubResource("Gradient_2jm4i")

[node name="Cannon1" type="Marker2D" parent="."]
position = Vector2(12, -18)

[node name="Cannon2" type="Marker2D" parent="."]
position = Vector2(12, 18)

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpeedCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o6605")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="SpeedCooldownTimer" to="." method="_on_speed_cooldown_timer_timeout"]
