[gd_scene load_steps=4 format=3 uid="uid://cq1lxj2fswqmd"]

[ext_resource type="Script" path="res://Scripts/Wall.gd" id="1_3nahi"]
[ext_resource type="Texture2D" uid="uid://be7rmgqbcxn16" path="res://Art/Barrier.svg" id="1_qrcg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30aib"]
size = Vector2(70, 70)

[node name="Wall" type="StaticBody2D"]
position = Vector2(-154, -45)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_3nahi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30aib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrcg6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 74

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_30aib")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
